<html>
<head>
<style>
.p-absolute {
    position: absolute !important;
}
.bg-features {
    color: hsl(154 84% 70%) !important;
    text-shadow: 0 0 4px hsl(154 84% 70%) !important;
    font-family: monospace !important;
    font-weight: bold !important;
    font-size: 1.5em !important;
}
.w-100 {
    width: 100%;
}
.p-relative {
    position: relative !important;
    padding: 1rem;
    anchor-name: --crt-anchor;
}
.glare {
    position: absolute !important;
    top: anchor(--crt-anchor top);
    width: anchor-size(--crt-anchor width);
    height: anchor-size(--crt-anchor height);
    z-index: -1 !important;
    background: radial-gradient(hsl(154 5% 15%) 0%, hsl(154 50% 5%) 80%) !important;
}
.blink {
    animation: blink 1s linear infinite;
}
.scanlines {
    overflow: hidden;
}
.scanlines:before,
.scanlines:after
{
    display: block;
    pointer-events: none;
    position: absolute;
    content: "";
}
.scanlines:before {
    width: 100%;
    height: 0.3rem;
    z-index: 2;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0.75;
    -webkit-animation: scanline 5s linear infinite;
            animation: scanline 5s linear infinite;
}
.scanlines:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 50%);
    background-size: 100% 0.3rem;
    -webkit-animation: scanlines 5s steps(60) infinite;
            animation: scanlines 5s steps(60) infinite;
}

@-webkit-keyframes scanlines {
0% {
    background-position: 0 50%;
}
}
@keyframes scanlines {
0% {
    background-position: 0 50%;
}
}
@keyframes blink {
    0% {opacity: 0}
    30% {opacity: 1}
    70% {opacity: 1}
    100% {opacity: 0}
}

</style>
</head>

<body>
<crt-monitor>
    <p>안녕하세요~</p>
</crt-monitor>

<script>
class CRTMonitor extends HTMLElement {
    constructor() {
        super();
        let myText = this.innerHTML;
        var siblings = t => [...t.parentElement.children].filter(e => e != t);

        const wrapper = document.createElement('div');
        const monitor = document.createElement('div');
        const glare = document.createElement('div');

        wrapper.classList.add('p-absolute');
        wrapper.classList.add('w-100');
        wrapper.classList.add('bg-features');
        wrapper.appendChild(monitor);
        wrapper.appendChild(glare);

        monitor.classList.add('scanlines');
        monitor.classList.add('p-relative');
        monitor.innerHTML += myText;

        glare.classList.add('glare');

        this.append(wrapper);
        siblings(wrapper).forEach(sibling => {
            sibling.style.display = 'none';
        });
    }
}
customElements.define('crt-monitor', CRTMonitor);
</script>

</body>
</html>
